# BiomeSquisher

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/es/nullbyte/squishedforge/: BiomeSquisherRegistries.java  Constants.java  DimensionBehaviour.java  Injection.java  Relative.java  Series.java  Squisher.java
common/src/main/java/es/nullbyte/squishedforge/impl/: BiomeSquisher.java  BiomeSquisherCommands.java  Context.java  Dimension.java  InternalScalingSampler.java  Platform.java  Services.java  Squishers.java  Utils.java  package-info.java
common/src/main/java/es/nullbyte/squishedforge/impl/dump/: BiomeDumper.java  PngOutput.java
common/src/main/java/es/nullbyte/squishedforge/impl/injected/: Squishable.java  package-info.java
common/src/main/java/es/nullbyte/squishedforge/impl/mixin/: MinecraftServerMixin.java  MultiNoiseBiomeSourceAccessor.java  MultiNoiseBiomeSourceMixin.java  NoiseBasedChunkGeneratorAccessor.java  ParameterListMixin.java
common/src/main/java/es/nullbyte/squishedforge/impl/server/: WebServerThread.java
common/src/main/resources/: relativedimensions.mixins.json
fabric/: build.gradle
fabric/src/main/java/es/nullbyte/squishedforge/impl/fabric/: BiomeSquisherMod.java  PlatformImpl.java
fabric/src/main/resources/: fabric.mod.json  relativedimensions.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/es/nullbyte/relativedimensions/: BiomeSquisherMod.java  PlatformImpl.java
forge/src/main/resources/: relativedimensions.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/es/nullbyte/squishedforge/impl/neoforge/: BiomeSquisherMod.java  PlatformImpl.java
neoforge/src/main/resources/: relativedimensions.neoforge.mixins.json
