# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=false

# Mod Properties
version=0.1.0
group=dev.lukebemish
modid=biomesquisher
modname=Biome Squisher
modauthor=Luke Bemish
