org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=false
#org.gradle.caching=true

# Mod Properties
group=dev.lukebemish.biomesquisher
modid=biomesquisher
modname=Biome Squisher
modauthor=Luke Bemish

# Publishing
releasetype=alpha
