# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.35
group=es.nullbyte.squishedforge
releasetype=beta

# Common
minecraft_version=1.20.4
mod_name=Biome squisher forgified
mod_author=NullChar
mod_id=squishedforge
license=ARR
credits=
mod_description=Biome squisher forgified
description=Biome squisher forgified
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.97.0+1.20.4
fabric_loader_version=0.15.10

# Forge
forge_version=49.0.31
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.232
neoforge_loader_version_range=[2,)

#Mapping
mapping_channel=official
mapping_version=1.20.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.debug=false

#Other dependencies
jei_version=17.3.0.49
terrablender_version=3.3.0.12
