# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=false

# Mod Properties
group=dev.lukebemish.biomesquisher
modid=biomesquisher
modname=Biome Squisher
modauthor=Luke Bemish

# Publishing
releasetype=alpha
